AutoVariable <<EOF
	DefaultShipping
	DescriptionField
	ImageDir
	ImageDirSecure
	MailOrderTo
	PriceField
	ProductFiles
	ProductDir
	SecureURL
	VendURL
EOF

ifdef @UI
UserDB ui database   access
UserDB ui crypt      1
UserDB ui bcrypt     1
UserDB ui promote    1
UserDB ui cost       13
UserDB ui bcrypt_pepper  __BCRYPT_PEPPER__
UserDB ui time_field last_login
UserDB ui admin 1
UserDB default admin 0

#AdminSub <<EOR
#add_gpg_key
#backup_database
#backup_file
#check_upload
#db_columns
#db_hash
#directive_value
#dump_session
#export_database
#file_navigator
#global_value
#grep_mm
#if_mm
#import_fields
#list_databases
#list_glob
#list_keys
#list_pages
#mm_value
#read_shipping
#read_ui_template
#regenerate
#rotate_file
#row_edit
#substitute_file
#uneval
#unlink_file
#version
#widget
#with
#write_relative_file
#write_shipping
#EOR

ParseVariables Yes

AutoLoad <<EOR
[perl access][/perl]
EOR

ActionMap ui_download <<EOR
sub {
	my $status;
	$CGI->{mv_nextpage} =~ s:^ui_download/::;
	$CGI->{mv_nextpage} .= $Session->{extension};
	if($Tag->if_mm('files', $CGI->{mv_nextpage}) ) {
		# Take care of MSIE brain damage
		if($Session->{browser} =~ /msie/i) {
			$Document->header("Content-type: application/x-foolmsie");
		}
		else {
			$Document->header("Content-type: application/octet-stream");
		}
		$Document->hot(1);
		HTML ( $Tag->file($CGI->{mv_nextpage}) );
		$status = 0;
	}
	else {
		my $file = $Tag->filter('encode_entities', $CGI->{mv_nextpage});
		$Scratch->{ui_error} = "Not authorized for file $file";
		$CGI->{mv_nextpage} = '__UI_BASE__/error';
		$status = 1;
	}
	return $status;
}
EOR

endif
